# underscore-filter

./: .gitignore  README.md  pom.xml  suppressions.xml
src/main/java/ua/lviv/iot/algo/part1/: UnderscoreFilter.java
src/main/java/ua/lviv/iot/algo/part1/reader/: Reader.java
src/test/java/ua/lviv/iot/algo/part1/: UnderscoreFilterTest.java
src/test/java/ua/lviv/iot/algo/part1/reader/: ReaderTest.java
